perft 6
Elapsed time: 62.0414
Nodes searched: 119060324

perft 7
Elapsed time: 1768.13
Nodes searched: 3195901860
11.4
155

generateMoves for startpos
Elapsed time: 9.3e-06


Depth: 5
Bounds: 235 285
Bounds: 235 310
PV: b1c3 f7f5 d2d4 a7a6 g1f3
Score: 300
tt usage: 0.001
Elapsed time: 0.082
Nodes searched: 26110

Depth: 6
Bounds: 275 325
Bounds: 250 300
PV: b1c3 f7f5 d2d4 a7a6 g1f3 b7b6
Score: 260
tt usage: 0.001
Elapsed time: 0.312
Nodes searched: 76504

Depth: 7
Bounds: 235 285
PV: b1c3 f7f5 d2d4 a7a6 g1f3 b7b6 e2e4
Score: 280
tt usage: 0.002
Elapsed time: 1.181
Nodes searched: 400424

Depth: 8
Bounds: 255 305
Bounds: 230 280
PV: b1c3 d7d5 d2d4 a7a6 g1f3 f7f5 c1e3 g7g6
Score: 255
tt usage: 0.014
Elapsed time: 7.801
Nodes searched: 1488285

Depth: 9
Bounds: 230 280
PV: b1c3 a7a6 e2e4 g7g6 f1d3 c7c6 g1f3 d7d5 e4e5
Score: 270
tt usage: 0.047
Elapsed time: 26.31
Nodes searched: 7382412

Depth: 10
Bounds: 245 295
Bounds: 220 270
PV: e2e4 a7a6 d2d4 g7g6 b1c3 b7b6 g1f3 h7h6 c1e3 f7f5
Score: 240
tt usage: 0.234
Elapsed time: 189.127
Nodes searched: 34175588

Depth: 11
Bounds: 215 265
PV: e2e4 a7a6 d2d4 g7g6 b1c3 b7b6 c1e3 f7f5 f1c4 h7h6 g1e2
Score: 255
tt usage: 0.512
Elapsed time: 696.363
Nodes searched: 169414374